# Project---Intern-Manager

./: README.md  docker-compose.yml
BackEnd/: .dockerignore  Dockerfile  build.gradle
BackEnd/src/main/java/org/example/backend/config/: DataInitializer.java
BackEnd/src/main/java/org/example/backend/controller/: AuthController.java  CommentController.java  DashboardController.java  FileController.java  InternController.java  MentorController.java  NotificationController.java  ProfileController.java  TaskController.java
BackEnd/src/main/java/org/example/backend/dto/: CommentRequest.java  CommentResponse.java  DashboardResponse.java  FileResponse.java  GoogleLoginRequest.java  InternRequest.java  InternResponse.java  LoginRequest.java  LoginResponse.java  MentorRequest.java  MentorResponse.java  NotificationRequest.java  NotificationResponse.java  ProfileResponse.java  TaskRequest.java  TaskResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
BackEnd/src/main/java/org/example/backend/entity/: Account.java  Comment.java  File.java  Intern.java  Mentor.java  Notification.java  Task.java
BackEnd/src/main/java/org/example/backend/repository/: AccountRepository.java  CommentRepository.java  FileRepository.java  InternRepository.java  MentorRepository.java  NotificationRepository.java  TaskRepository.java
BackEnd/src/main/java/org/example/backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
BackEnd/src/main/java/org/example/backend/service/: AuthService.java  CommentService.java  DashboardService.java  FileService.java  IAuthService.java  ICommentService.java  IDashboardService.java  IFileService.java  (+10 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql
(+49 files in other folders)
